# desafioJava

./: Jenkinsfile  pom.xml
src/main/java/com/example/: App.java  BasePage.java  LoadData.java  LoginPage.java  SelectProducts.java  WebDriverFactory.java
src/main/java/com/saucetest/: BasePage.java  LoadData.java  LoginPage.java  SelectProducts.java  WebDriverFactory.java
src/main/java/com/utils/: ConfigReader.java  CsvDataProvider.java  ReadCsv.java
src/test/java/com/example/: AppTest.java  SauceTest.java
src/test/java/com/saucetest/: BaseTest.java  SauceTest.java
src/test/resources/: config.properties  testng.xml
